# RabbitMQ

./: README.md
Consumer/: pom.xml
Consumer/src/main/java/lzq/boot/queue/: ConsumerApplication.java
Consumer/src/main/java/lzq/boot/queue/croner/: ConsumerCroner.java
Consumer/src/main/java/lzq/boot/queue/entity/: Consumer.java
Consumer/src/main/java/lzq/boot/queue/util/: Contants.java
Consumer/src/test/java/lzq/boot/queue/: ConsumerApplicationTests.java
Producer/: pom.xml
Producer/src/main/java/lzq/boot/queue/: ProducerApplication.java
Producer/src/main/java/lzq/boot/queue/croner/: ProducerCroner.java
Producer/src/main/java/lzq/boot/queue/entity/: Producer.java
Producer/src/test/java/lzq/boot/test/: ProducerApplicationTests.java
